{
    "name": "seld/dummy",
    "description": "dummy empty package, nothing to see here.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi Boggiano",
            "email": "j.boggiano@seld.be",
            "homepage": "http://seld.be"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8.x-dev"
        }
    },
    "source": {
        "url": "--x",
        "reference": "--foo",
        "type": "foo"
    },
    "dist": {
        "url": "--x",
        "reference": "--foo",
        "type": "foo"
    }
}
